# Railway Environment Variables Configuration
# Copy these variables to your Railway dashboard

# Required Variables
# SET THESE IN RAILWAY DASHBOARD - DO NOT COMMIT REAL VALUES
GOOGLE_API_KEY=your_google_api_key_here
SECRET_KEY=your_generated_secret_key_here

# Application Configuration
DEPLOYMENT_MODE=frontend
PORT=5000
BACKEND_PORT=8001

# Optional: If using separate backend service
BACKEND_URL=https://your-backend-service.railway.app

# Railway Detection (automatically set by Railway)
RAILWAY_ENVIRONMENT=production