# Railway Environment Variables Configuration
# Copy these variables to your Railway dashboard

# Required Variables
GOOGLE_API_KEY=AIzaSyCXMeIn6VftAUoVz9Ew0r8Wm6Gw6DNcJXs
SECRET_KEY=b26c74ead964baac2b645aa2fee892b4b01bad1183f1a2fc3164c5973e88caa8

# Application Configuration
DEPLOYMENT_MODE=frontend
PORT=5000
BACKEND_PORT=8001

# Optional: If using separate backend service
BACKEND_URL=https://your-backend-service.railway.app

# Railway Detection (automatically set by Railway)
RAILWAY_ENVIRONMENT=production