# Railway Backend Deployment Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code only
COPY backend/ ./backend/
COPY config.py .

# Create necessary directories
RUN mkdir -p logs uploads

# Railway provides PORT environment variable
EXPOSE 8000

# Run the backend only
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]