# Frontend Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend application
COPY frontend/ ./frontend/
COPY config.py .
COPY .env* ./

# Create necessary directories
RUN mkdir -p logs uploads

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "frontend/app.py"]